/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50200
Source Host           : localhost:3306
Source Database       : mydb1

Target Server Type    : MYSQL
Target Server Version : 50200
File Encoding         : 65001

Date: 2019-06-21 12:38:03
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `book`
-- ----------------------------
DROP TABLE IF EXISTS `book`;
CREATE TABLE `book` (
  `bookId` int(11) NOT NULL AUTO_INCREMENT,
  `bookNo` varchar(50) DEFAULT NULL,
  `bookName` varchar(50) DEFAULT NULL,
  `stuId` int(11) DEFAULT NULL,
  PRIMARY KEY (`bookId`),
  KEY `stuId` (`stuId`),
  CONSTRAINT `stuId` FOREIGN KEY (`stuId`) REFERENCES `student` (`stuId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of book
-- ----------------------------
INSERT INTO `book` VALUES ('1', '692003', 'Java EE框架技术', '1');
INSERT INTO `book` VALUES ('2', '692003', '软件测试技术', '1');

-- ----------------------------
-- Table structure for `student`
-- ----------------------------
DROP TABLE IF EXISTS `student`;
CREATE TABLE `student` (
  `stuId` int(11) NOT NULL AUTO_INCREMENT,
  `stuName` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`stuId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of student
-- ----------------------------
INSERT INTO `student` VALUES ('1', 'zhangsan');
INSERT INTO `student` VALUES ('2', 'lisi');
INSERT INTO `student` VALUES ('3', 'wangwu');
INSERT INTO `student` VALUES ('4', 'lisi');

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `username` varchar(10) DEFAULT NULL,
  `password` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('1', 'aa', '11');
INSERT INTO `user` VALUES ('2', 'bb', '33');
INSERT INTO `user` VALUES ('3', 'sdsdsdsd', 'dssddssd');
INSERT INTO `user` VALUES ('4', 'sdsdsdsd', 'dssddssd');
INSERT INTO `user` VALUES ('5', 'hhhhj', '1ddssd');
INSERT INTO `user` VALUES ('7', 'ererr', '1ererrere');
INSERT INTO `user` VALUES ('8', 'ererr', '1ererrere');
